# Testing profile for unit tests

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=
keycloakService.app.clientId=

# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.id=
rocket.systemuser.username=
rocket.systemuser.password=

# Liquibase
spring.liquibase.enabled=false

# Host base url
host.base.url=

# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie

# LiveService API
live.service.api.url=${app.base.url}/service/liveevent
